%link length
L = numpy.array([0.195, 0.285, 0.370, 0.115, 0.150, 11.5, 0.0725, 0.0725, 0.060])

#center of mass components
cm1 = numpy.array([[0],[-L[0]/2.0],[0]])
cm2 = numpy.array([[-L[1]/2],[0],[0]])
cm3 = numpy.array([[-L[2]/2],[0],[0]])
cm4 = numpy.array([[0],[3.0/4.0*L[4]],[3.0/4.0*L[3]]])
cm5 = numpy.array([[0],[-3.0/4.0*L[5]],[-3.0/4.0*L[6]]])
cm6 = numpy.array([[0],[-3.0/4.0*L[7]],[-3.0/4.0*L[8]]])
cm7 = numpy.array([[0],[0],[0]])

#link mass
m = numpy.array([0.8,0.10,0.10,0.05,0.05,0.05,0])